# clean-architecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hites/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hites/cleanarchitecture/: EnvelopeMovie.kt  MainActivity.kt  Movie.kt
app/src/main/java/com/hites/cleanarchitecture/framework/: MovieApi.kt
app/src/main/java/com/hites/cleanarchitecture/presentation/: EnvelopingConverter.kt  MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt  MovieUseCase.kt  MovieUseCaseImpl.kt
app/src/test/java/com/hites/cleanarchitecture/: ExampleUnitTest.kt  MainPresenterImplTest.kt
app/src/test/java/com/hites/cleanarchitecture/presentation/: MovieUseCaseImplTest.kt
data/: build.gradle
data/src/main/java/com/hites/data/: Movie.kt
data/src/main/java/com/hites/data/remote/: MovieDbApiService.kt
data/src/main/java/com/hites/data/repository/: IRepository.kt  RepositoryImpl.kt
data/src/main/java/com/hites/data/source/: DataSource.kt  RemoteDataSource.kt
data/src/test/java/com/hites/data/: RemoteDataSourceTest.kt  RepositoryImplTest.kt
domain/src/main/java/com/hites/domain/: Movie.kt
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/main/java/com/hites/usecase/: GetMovieList.kt  MovieUseCase.kt
usecase/src/test/kotlin/com/hites/usecase/: GetMovieListTest.kt
